<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="icon" href="img/youtube-icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/header.css">
    <link rel="stylesheet" href="assets/navbar.css">
    <link rel="stylesheet" href="assets/menu.css">
    <link rel="stylesheet" href="assets/content.css">
    <script src="https://kit.fontawesome.com/d8256b5580.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header">
        <div class="left-area">
            <i class="fa-solid fa-bars"></i>
            <img class="logo-icon" src="img/youtube-logo.png" alt="">
        </div>
        <div class="middle-area">
            <input class="search-bar" type="search" placeholder="Search">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="search-voice"><i class="fa-solid fa-microphone"></i></button>
        </div>
        <div class="right-area">
            <img src="img/upload-icon.png" alt="">
            <img src="img/grid-icon.png" alt="">
            <img src="img/notification-icon.png" alt="">
            <div class="account-icon">
                <img src="img/Wake_Me_Up_Chaeyoung.png" alt="">
            </div>
        </div>
    </header>
    <aside>
        <nav class="navbar">
            <div>
                <img src="img/home.svg" alt="">
                <p>Home</p>
            </div>
            <div>
                <img src="img/explore.svg" alt="">
                <p>Explore</p>
            </div>
            <div>
                <img src="img/originals.svg" alt="">
                <p>Originals</p>
            </div>
            <div>
                <img src="img/subscriptions.svg" alt="">
                <p>Subscriptions</p>
            </div>
            <div>
                <img src="img/library.svg" alt="">
                <p>Library</p>
            </div>
        </nav>
    </aside>
    <main>
        <section class="container">
            <div class="menu">
                <button>All</button>
                <button>JavaScript</button>
                <button>Courses</button>
                <button>Bitcoin</button>
                <button>Korean Dramas</button>
                <button>K-pop</button>
                <button>Live</button>
                <button>Music</button>
                <button>Road Bikes</button>
                <button>Editing</button>
                <button>Playlist</button>
                <button>Podcast</button>
                <button>Consumer Electronics</button>
                <button>Cooking shows</button>
                <button>></button>
            </div>
            <div class="content">
                <div class="card">
                    <img src="img/The feels.jpg" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/jyp.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>TWICE"The Feels" M/V</h4>
                            <p>JYP Entertainment</p>
                            <p>345m views &#183; 7 months ago</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/chaeyoung.jpg" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/Wake_Me_Up_Chaeyoung.png" alt="">
                        </div>
                        <div class="card-info">
                            <h4>Wake me up Chaeyoung</h4>
                            <p>Son Chaeyoung</p>
                            <p>345k views &#183; 3 months ago</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/alcohol free.webp" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/jyp.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>TWICE"Alcohol Free" M/V</h4>
                            <p>JYP Entertainment</p>
                            <p>345k views &#183; 3 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/gsw.png" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/nba.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>Dallas lost in game 1 vs. Golden State</h4>
                            <p>NBA</p>
                            <p>6.7m views &#183; 8 hours ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="thumbnail">
                        <img src="img/cong suerti.jpg" alt="">
                    </div>
                    
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/cong icon.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>SUERTI</h4>
                            <p>CongTV</p>
                            <p>2.5 views &#183; 3 days ago</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/makdo.jpg" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/cong icon.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>MAKDO</h4>
                            <p>CongTV</p>
                            <p>1.9m views &#183; 11 hours ago</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/greatest prankster.jpg" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/cong icon.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>Greatest Prankster</h4>
                            <p>CongTV</p>
                            <p>8.6m views &#183; 3 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/html & css.png" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/freecodecamp.webp" alt="">
                        </div>
                        <div class="card-info">
                            <h4>HTML & CSS</h4>
                            <p>Freecodecamp</p>
                            <p>343k views &#183; 6 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/javascript.png" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/freecodecamp.webp" alt="">
                        </div>
                        <div class="card-info">
                            <h4>Complete Javascript Tutorial</h4>
                            <p>Freecodecamp</p>
                            <p>995k views &#183; 9 months ago</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/thumbnail.opdownload" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/pp2.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>5 things i learnt working for myself</h4>
                            <p>Maris</p>
                            <p>25k views &#183; 1 year ago</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <img src="img/thumbnail 1.jpg" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/pp1.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>How to boost your finance fast in easy steps</h4>
                            <p>Martin Bolchek</p>
                            <p>345k views &#183; 3 months ago</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/thumbnail 2.jpg" alt="">
                    <div class="card-body">
                        <div class="card-icon">
                            <img src="img/pp4.jpg" alt="">
                        </div>
                        <div class="card-info">
                            <h4>Healthy Lifestyle</h4>
                            <p>Wlvira Fleck</p>
                            <p>235k views &#183; 3 months ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

    
</html>
